<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Record</title>
    <link rel="icon" href="record.png" type="png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(132, 171, 157, 0.656);
        }
        .studentdiv {
            background-color: rgb(126, 188, 167);
            border: 1px solid rgb(12, 38, 29);
            border-radius: 20px;
            margin: 20px auto;
            padding: 10px 20px;
            width: 40%;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
        }
        .students-entry {
            text-align: center;
            font-size: 35px;
            font-family: cursive;
            margin-top: 40px;
        }
        .input-container {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #input {
            padding: 10px;
            border: none;
            border-bottom: solid black 2px;
            width: 50%;
            text-align: center;
            margin: 10px 30px;
        }
        .btn-1, .btn-2 {
            padding: 10px;
            width: 70px;
            background-color: rgba(85, 130, 114, 0.656);
            border: 2px solid rgba(5, 50, 33, 0.656);
            border-radius: 30px;
            color: black;
            cursor: pointer;
            text-align: center;
        }
        .btn-2 {
            background-color: rgba(82, 127, 111, 0.656);
        }
    </style>
</head>
<body>
    <h1 class="students-entry">Students Record..👩‍🎓📔</h1>
    <div id="students-entry"></div>
    <div class="input-container">
        <input type="text" placeholder="Enter your name" id="input">
        <button class="btn-1" onclick="add()">Add</button>
        <button class="btn-2" onclick="remove()">Remove</button>
    </div>

    <script>
         const students = [];

        function loadstudents() {
            const studentsEntry = document.getElementById('students-entry');
            studentsEntry.innerHTML = "";
            for (let i = 0; i < students.length; i++) {
                studentsEntry.innerHTML += `<div class='studentdiv'>${i + 1}. ${students[i]}</div>`;
            }
        }

        function add() {
            const studentinput = document.getElementById('input');
            if (studentinput.value) {
                students.push(studentinput.value);
                studentinput.value = "";
                loadstudents();
            }
        }

        function remove() {
            const studentinput = document.getElementById('input');
            const studentsindex = students.indexOf(studentinput.value);
            if (studentsindex !== -1) {
                students.splice(studentsindex, 1);
                studentinput.value = "";
                loadstudents();
            }
        }
    </script>
</body>
</html>
